buildscript {
    ext.projectVersion = '0.3.0'
    ext.projectName = 'konform'
    ext.projectGroup = 'io.konform'
    ext.projectDesc = 'Konform: Portable validations for Kotlin'
    ext.projectHost = 'github'
    ext.projectOrg = 'konform-kt'
    ext.projectLicense = 'MIT'
    ext.projectLicenseUrl = 'http://opensource.org/licenses/MIT'
    ext.projectDevelNick = 'nlochschmidt'
    ext.projectDevelName = 'Niklas Lochschmidt'
    ext.projectInceptionYear = 2018

    repositories {
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.32'
    id 'maven-publish'
    id 'signing'
    id('io.github.gradle-nexus.publish-plugin') version '1.1.0'
}

repositories {
    mavenCentral()
}

group projectGroup
version projectVersion

kotlin {
    jvm()
    js(BOTH) {
        browser {
            testTask {
                useKarma {
                    usePhantomJS()
                }
            }
        }
        nodejs {
        }
    }
    sourceSets {
        commonMain {}
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {}
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {}
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}

task stubSources(type: Jar) {
    classifier 'sources'
}

task stubJavadoc(type: Jar) {
    classifier 'javadoc'
}

afterEvaluate {
    publishing {
        publications.all {
            if (name == 'kotlinMultiplatform') {
                artifact(stubJavadoc)
            } else {
                artifact(stubJavadoc)
            }
            logger.info("Artifact id = ${it.artifactId}")
            pom {
                name = projectName
                description = projectDesc
                url = 'https://github.com/konform-kt/konform'
                licenses {
                    license {
                        name = projectLicense
                        url = projectLicenseUrl
                        distribution = 'repo'
                    }
                }
                developers {
                    developer {
                        id = projectDevelNick
                        name = projectDevelName
                    }
                }

                scm {
                    url = "https://github.com/konform-kt/konform.git"
                }
            }
        }
    }
}

signing {
    useGpgCmd()
    sign publishing.publications
}

nexusPublishing {
    repositories {
        sonatype()
    }
}
