kotlin.code.style=official
org.gradle.java.installations.auto-download=false
org.gradle.jvmargs=-Xmx2048m "-XX:MaxMetaspaceSize=786m"

# Enable Gradle configuration cache to speed up builds
org.gradle.configuration-cache=true

# Enable Gradle build cache for faster incremental builds
org.gradle.caching=true
