[versions]
kotest = "6.0.4"
kotlin = "2.2.21"
ksp = "2.3.0"
ktlint = "1.7.1"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlincompiletesting = { module = "dev.zacsweers.kctfork:core", version = "0.11.0" }

# Not actually used as dependency, but cause renovate to update ktlint
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

[plugins]
kotest-multiplatform = { id = "io.kotest", version.ref = "kotest" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-powerassert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "13.1.0" }
nexuspublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
kotlinx-binarycompatibilityvalidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
